# Common-Banking-Utility-lib

./: README.md  pom.xml
src/main/java/artim/nemuos/banking/lib/common/BasicReqResp/: BaseBody.java  BaseRequest.java  BaseResponse.java  BaseWebClient.java  BasicTransaction.java  UserCredential.java
src/main/java/artim/nemuos/banking/lib/common/bankingConfig/: BankingConfigLoader.java  BasicBankingProperties.java
src/main/java/artim/nemuos/banking/lib/common/bankingExceptions/credentials/: BadPatternException.java  WrongUsernameOrPasswordException.java
src/main/java/artim/nemuos/banking/lib/common/bankingExceptions/propertyException/: UnableToGetPropertyException.java
src/main/java/artim/nemuos/banking/lib/common/bankingExceptions/request/: IncorrectWebAddressException.java  InvalidRequestMethodException.java
src/main/java/artim/nemuos/banking/lib/common/bankingExceptions/response/: AlreadyBlacklistedException.java  ResponseNotFoundException.java  RevokeBlacklistException.java  TransactionNotFoundException.java  UnableToBlacklistException.java
src/main/java/artim/nemuos/banking/lib/common/bankingExceptions/validations/: InvalidEmailException.java  InvalidPhoneNumberException.java
src/main/java/artim/nemuos/banking/lib/common/bankingRepostitories/: BasicBankingRepository.java
src/main/java/artim/nemuos/banking/lib/common/dataMasking/: Masker.java
src/main/java/artim/nemuos/banking/lib/common/dataValidation/: ProfileValidatorUtilities.java
src/main/java/artim/nemuos/banking/lib/common/utilities/: BankingUtilities.java
src/main/java/com/banking/lib/common/bankingExceptions/credentials/: BadPatternException.java  WrongUsernameOrPasswordException.java
src/main/java/com/banking/lib/common/bankingExceptions/response/: AlreadyBlacklistedException.java  ResponseNotFoundException.java  RevokeBlacklistException.java  TransactionNotFoundException.java  UnableToBlacklistException.java
src/main/java/com/banking/lib/common/dataMasking/: Masker.java
src/main/java/com/banking/lib/common/dataValidation/: ProfileValidatorUtilities.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
